.app-drawer-nav {
    border-color: @dropdown-border;
    background-color: #ffffffb3;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    -webkit-border-radius: 0 @border-radius-base @border-radius-base 0;
    -moz-border-radius: 0 @border-radius-base @border-radius-base 0;
    border-radius: 0 @border-radius-base @border-radius-base 0;
    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
    background-clip: padding-box;
    z-index: 10000;
    
    .o_tooltip {
        z-index: 1051;
    }
    
    .oe_logo {
        position: relative;
        img {
            height: @app-drawer-title-height;
        }
        .oe_logo_edit {
            width: 100%;
            padding: 4px;
            font-size: 14px;
        }
        &:hover .oe_logo_edit_admin {
            display: block;
        }
    }
    
    .navbar-left {
        width: 100%;

        li {
            padding: 0;
        }
    }

    .app-drawer-title {
        float: none;
        font-weight: bold; // Bold titles for apps in the app-drawer
        margin-top: 4px;
    }

    .app-drawer-panel-title {
        line-height: 16px;
        > .drawer-toggle {
            padding-top: 17px;
            padding-bottom: 17px;
            cursor: pointer;
        }
    }

    .app-drawer-icon-app {
        height: 100%;
        width: 100%;
        max-width: @app-drawer-icon-size;
        max-height: @app-drawer-icon-size;
        object-fit: contain;
        object-position: center;
    }

    .app-drawer-icon-close i.fa-lg.fa-chevron-left {
        vertical-align: -0.17em;
        margin-right: 8px;
    }

    .panel-body {
        padding-top: @app-drawer-title-height;
    }

    #appDrawerAppPanelHead {
        position: absolute;
        height: @app-drawer-title-height;
        width: 100%;
    }
}

.drawer-nav {
    width: @app-drawer-width;
    max-width: 400px;
}

.drawer--left .drawer-nav {
    left: -@app-drawer-width;
}

.drawer--left.drawer-open .drawer-hamburger {
    left: @app-drawer-width;
}

.drawer--right .drawer-nav {
    right: -@app-drawer-width;
}

.drawer-open .oe-right-toolbar {
    display: none;
}

.drawer-closed .oe-right-toolbar {
    display: block;
}

/* App Drawer Toggle */

.app-drawer-toggle {
    background-color: transparent;
}

.app-drawer-toggle.navbar-toggle {
    margin-left: 1em;
}


@-moz-document url-prefix() {

	.drawer-overlay {
	    background-color: rgba(0, 0, 0, 0.5);
	}

	.app-drawer-nav {
	    background-color: rgba(255, 255, 255, 0.8);
	}
}