.navbar.navbar-dark.bg-dark.no-margin {
    margin-bottom: 0;
}

.navbar.navbar-dark.bg-dark #view_title {
    color: white;
    vertical-align: middle;
}

.waiting-background {
    background-color: #ffc847;
    padding: 15px;
    border: 1px solid #ffc336;
    border-radius: 4px;
}

.navbar-col {
    margin-top: 7px;
    margin-bottom: 7px;
    &:empty {
        display: none;
    }
}

.jumbotron {
    padding-top: 15px;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
}

.panel-title > a {
        width: 100%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.table.table-lg > tbody > tr > td {
    padding: 10px;
}

.button-back-to-choice {
    line-height: 1.42;
    margin-right: 5px;
}

.font-weight-bold {
    font-weight: bold;
}

.table.table-hover {
    cursor: pointer;
    -webkit-transition: background-color .15s ease-out;
    -moz-transition: background-color .15s ease-out;
    -o-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
}

/* Numpad */
.js_open_numpad:not(button):hover,
.js_open_numpad:not(button):focus {
    background-color: #f5f5f5;
}

.table.table-qty {
    margin-bottom: 10px;

    > thead > tr > th {
        border-bottom: none;
        border: none;
    }
}

.table.table-numpad {
    width: 100%;
    border-collapse: unset;

    > tbody > tr > td {
        border: none;
        width: 33%;
        padding: 3px;
    }

    button.btn {
        font-size: 24px;
        width: 100%;
        height: 74px;
    }
}

#numpad-modal {
    .modal-body {
        padding-bottom: 0;
    }

    .modal-footer {
        border-top: 0px;
        padding-top: 0;
    }
}

#numpad_new_quantity {
    text-align: right;
    font-size: 28px;
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid #ffffff;
    padding-right: 15px;
    line-height: 1.1;
    vertical-align: middle;
    width: 150px;

    > .placeholder {
        color: #888;
    }
}

#numpad_old_quantity {
    width: 1%;
    line-height: 1;
    padding-left: 15px;
}

#qty-todo {
    font-size: 18px;
}

#qty-unit {
    font-weight: 400;
}